{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-CTS_System6-C6EFD020-B497-4E00-9656-471168045424;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection": "Data Source=LAPTOP-2AVDQMJ4;Initial Catalog=TranslatorLanguageV2; User ID=sa;Password=amm34hga"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
